\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\gdef \LT@i {\LT@entry 
    {4}{87.72241pt}\LT@entry 
    {1}{84.86127pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conventions Used}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CHILL Connections}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Control and Data Channels}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Creating a Control Channel}{3}{subsubsection.2.1.1}}
\newlabel{sec:create_control_channel}{{2.1.1}{3}{Creating a Control Channel\relax }{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Creating a Data Channel}{4}{subsubsection.2.1.2}}
\newlabel{sec:create_data_channel}{{2.1.2}{4}{Creating a Data Channel\relax }{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Establishing a Realtime Connection}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Establishing an Archive Connection}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Requesting Data}{4}{subsection.2.4}}
\newlabel{sec:request_data}{{2.4}{4}{Requesting Data\relax }{subsection.2.4}{}}
\gdef \LT@ii {\LT@entry 
    {4}{75.00015pt}\LT@entry 
    {4}{182.75027pt}}
\gdef \LT@iii {\LT@entry 
    {4}{64.50015pt}\LT@entry 
    {4}{220.77812pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Archive Server Commands}{5}{subsection.2.5}}
\newlabel{sec:archive_commands}{{2.5}{5}{Archive Server Commands\relax }{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Request Sweep}{5}{subsubsection.2.5.1}}
\newlabel{sec:request_sweep}{{2.5.1}{5}{Request Sweep\relax }{subsubsection.2.5.1}{}}
\gdef \LT@iv {\LT@entry 
    {4}{64.50015pt}\LT@entry 
    {4}{292.13939pt}}
\gdef \LT@v {\LT@entry 
    {4}{75.00015pt}\LT@entry 
    {4}{111.50018pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Get File Details}{6}{subsubsection.2.5.2}}
\newlabel{sec:get_file_details}{{2.5.2}{6}{Get File Details\relax }{subsubsection.2.5.2}{}}
\gdef \LT@vi {\LT@entry 
    {4}{64.50015pt}\LT@entry 
    {4}{293.22276pt}}
\gdef \LT@vii {\LT@entry 
    {4}{75.00015pt}\LT@entry 
    {4}{239.3614pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Halt Sweep}{7}{subsubsection.2.5.3}}
\newlabel{sec:halt_sweep}{{2.5.3}{7}{Halt Sweep\relax }{subsubsection.2.5.3}{}}
\gdef \LT@viii {\LT@entry 
    {4}{64.50015pt}\LT@entry 
    {4}{175.77806pt}}
\gdef \LT@ix {\LT@entry 
    {4}{75.00015pt}\LT@entry 
    {4}{123.55576pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}List Directory Contents}{8}{subsubsection.2.5.4}}
\newlabel{sec:list_directory_contents}{{2.5.4}{8}{List Directory Contents\relax }{subsubsection.2.5.4}{}}
\gdef \LT@x {\LT@entry 
    {4}{64.50015pt}\LT@entry 
    {4}{123.22247pt}}
\gdef \LT@xi {\LT@entry 
    {4}{64.50015pt}\LT@entry 
    {4}{88.22237pt}}
\gdef \LT@xii {\LT@entry 
    {4}{75.00015pt}\LT@entry 
    {4}{200.22256pt}}
\gdef \LT@xiii {\LT@entry 
    {4}{64.50015pt}\LT@entry 
    {4}{242.36154pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Connect}{10}{subsubsection.2.5.5}}
\newlabel{sec:connect}{{2.5.5}{10}{Connect\relax }{subsubsection.2.5.5}{}}
\gdef \LT@xiv {\LT@entry 
    {4}{75.00015pt}\LT@entry 
    {4}{155.66685pt}}
\gdef \LT@xv {\LT@entry 
    {1}{63.7479pt}\LT@entry 
    {4}{75.00015pt}\LT@entry 
    {1}{219.0021pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Disconnect}{11}{subsubsection.2.5.6}}
\newlabel{sec:disconnect}{{2.5.6}{11}{Disconnect\relax }{subsubsection.2.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Control Channel Packets}{11}{section.3}}
\newlabel{sec:control_channel_packets}{{3}{11}{Control Channel Packets\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Command Packet}{11}{subsection.3.1}}
\newlabel{sec:command_packet}{{3.1}{11}{Command Packet\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Response Packet}{12}{subsection.3.2}}
\newlabel{sec:response_packet}{{3.2}{12}{Response Packet\relax }{subsection.3.2}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{46.5021pt}\LT@entry 
    {4}{64.50015pt}\LT@entry 
    {1}{219.0021pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{46.5021pt}\LT@entry 
    {4}{71.61125pt}\LT@entry 
    {1}{219.0021pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{46.5021pt}\LT@entry 
    {4}{80.11125pt}\LT@entry 
    {1}{219.0021pt}\LT@entry 
    {1}{46.5021pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Channel Headers}{14}{section.4}}
\newlabel{sec:data_channel_headers}{{4}{14}{Data Channel Headers\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DATA}{14}{subsection.4.1}}
\newlabel{sec:data}{{4.1}{14}{DATA\relax }{subsection.4.1}{}}
\gdef \LT@xix {\LT@entry 
    {1}{53.39832pt}\LT@entry 
    {4}{73.11131pt}\LT@entry 
    {1}{219.0021pt}\LT@entry 
    {1}{46.5021pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}EXTENDED\_TRACKING}{15}{subsection.4.2}}
\newlabel{sec:extended_tracking}{{4.2}{15}{EXTENDED\_TRACKING\relax }{subsection.4.2}{}}
\gdef \LT@xx {\LT@entry 
    {1}{63.7479pt}\LT@entry 
    {4}{110.77802pt}\LT@entry 
    {1}{219.0021pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}FIELD\_TYPE\_INFO}{16}{subsection.4.3}}
\newlabel{sec:field_type_info}{{4.3}{16}{FIELD\_TYPE\_INFO\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}HOUSEKEEPING}{16}{subsection.4.4}}
\newlabel{sec:housekeeping}{{4.4}{16}{HOUSEKEEPING\relax }{subsection.4.4}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{53.39832pt}\LT@entry 
    {4}{88.41689pt}\LT@entry 
    {1}{219.0021pt}\LT@entry 
    {1}{46.5021pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{46.5021pt}\LT@entry 
    {4}{44.11116pt}\LT@entry 
    {1}{219.0021pt}\LT@entry 
    {1}{46.5021pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{46.5021pt}\LT@entry 
    {4}{111.16687pt}\LT@entry 
    {1}{219.0021pt}\LT@entry 
    {1}{46.5021pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}POWER\_METERS\_UPDATE}{18}{subsection.4.5}}
\newlabel{sec:power_meters_update}{{4.5}{18}{POWER\_METERS\_UPDATE\relax }{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}PROCESSOR\_INFO}{18}{subsection.4.6}}
\newlabel{sec:processor_info}{{4.6}{18}{PROCESSOR\_INFO\relax }{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}RADAR\_INFO}{19}{subsection.4.7}}
\newlabel{sec:radar_info}{{4.7}{19}{RADAR\_INFO\relax }{subsection.4.7}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{53.39832pt}\LT@entry 
    {4}{96.30577pt}\LT@entry 
    {1}{219.0021pt}\LT@entry 
    {1}{46.5021pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}SCAN\_SEGMENT}{21}{subsection.4.8}}
\newlabel{sec:scan_segment}{{4.8}{21}{SCAN\_SEGMENT\relax }{subsection.4.8}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{53.39832pt}\LT@entry 
    {5}{127.91693pt}\LT@entry 
    {1}{219.0021pt}\LT@entry 
    {1}{46.5021pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{46.5021pt}\LT@entry 
    {1}{37.27785pt}\LT@entry 
    {1}{219.0021pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{53.39832pt}\LT@entry 
    {4}{70.36125pt}\LT@entry 
    {1}{219.0021pt}\LT@entry 
    {1}{46.5021pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}SWEEP\_NOTICE}{23}{subsection.4.9}}
\newlabel{sec:sweep_notice}{{4.9}{23}{SWEEP\_NOTICE\relax }{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}TRACKING}{23}{subsection.4.10}}
\newlabel{sec:tracking}{{4.10}{23}{TRACKING\relax }{subsection.4.10}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{46.5021pt}\LT@entry 
    {4}{101.19466pt}\LT@entry 
    {1}{219.0021pt}\LT@entry 
    {1}{46.5021pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}TRANSMITTER\_INFO}{24}{subsection.4.11}}
\newlabel{sec:transmitter_info}{{4.11}{24}{TRANSMITTER\_INFO\relax }{subsection.4.11}{}}
\gdef \LT@xxix {\LT@entry 
    {4}{107.25014pt}\LT@entry 
    {4}{62.27795pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Constants}{25}{section.5}}
\newlabel{sec:constants}{{5}{25}{Constants\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Header IDs}{25}{subsection.5.1}}
\newlabel{sec:header_ids}{{5.1}{25}{Header IDs\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}General Constants}{25}{subsection.5.2}}
\newlabel{sec:general_constants}{{5.2}{25}{General Constants\relax }{subsection.5.2}{}}
